{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green255\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\lang9\f0\fs22 Commander,\par
\par
Our base is all but destroyed. During the heavist fighting we sent 3 evacuation convoys to escape the siege. 
The northern convoy was quickly destroyed. Contact with the Eastern squadron was lost soon after a superior squadron of Eden lynx caught them. 
They were outside visual range, but we fear the worst.
Unfortunately, our convoy is the last known surviving element. Eden's primary siege line is currently destroying our mines and factories. 
\par
\par
We have about 60 colonists spread between 4 evacuation transports and enough supplies to start a new settlement. Superior Eden units are in close 
pursuit. Your orders are to reach our convoy and defend the evacuation transports at all cost. If we can punch through their outer defensive lines, 
we should be able to outrun their heavy tank squadrons.
\par
\par
If all goes well, we can escape and reinforce the new colony your forces are is establishing to the West. Besides myself, 3 more members of the council are in 
this convoy. We are in effect the Plymouth ruling body as I doubt any others will survive the destruction of our home. Make haste, I don't plan on dying today.
\par
\par
Good Luck Commander,\par
Failure is not an option\par
\par
}